# plus-smart-home-tech

./: pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/resources/: application.yml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: application.yml
commerce/shopping-cart/: pom.xml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApp.java  WebConfiguration.java
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApp.java
commerce/warehouse/src/main/resources/: schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/infra/gateway/: application.yml
infra/config-server/src/main/resources/config/telemetry/Aggregator/: application.yml
infra/config-server/src/main/resources/config/telemetry/Analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/delivery/: application.yml
infra/config-server/src/main/resources/config/telemetry/order/: application.yml
infra/config-server/src/main/resources/config/telemetry/payment/: application.yml
infra/config-server/src/main/resources/config/telemetry/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/telemetry/shopping-store/: application.yml
infra/config-server/src/main/resources/config/telemetry/warehouse/: application.yml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/: pom.xml
telemetry/Aggregator/: pom.xml
telemetry/Aggregator/src/main/java/ru/practicum/: AggregationStarter.java  AgregatorApp.java
telemetry/Aggregator/src/main/java/ru/practicum/serialize/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorEventDeserializer.java  SensorsSnapshotDeserializer.java  SensorsSnapshotSrializer.java
telemetry/Aggregator/src/main/resources/: application.yml
telemetry/Analyzer/: pom.xml
telemetry/Analyzer/src/main/java/ru/practicum/: AnalyzerApp.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/Analyzer/src/main/java/ru/practicum/exception/: ScenarioAddedException.java
telemetry/Analyzer/src/main/java/ru/practicum/grpc/: ScenarioRealizer.java
telemetry/Analyzer/src/main/java/ru/practicum/mapper/: ScenarioAddedMapper.java
telemetry/Analyzer/src/main/java/ru/practicum/model/: Action.java  ActionEntity.java  Condition.java  ConditionEntity.java  Scenario.java  ScenarioAction.java  ScenarioActionCompositeKey.java  ScenarioActionEntity.java  ScenarioCondition.java  ScenarioConditionCompositeKey.java  ScenarioConditionEntity.java  ScenarioEntity.java  Sensor.java  SensorEntity.java  SensorEventSnapshot.java  SensorState.java
telemetry/Analyzer/src/main/java/ru/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/Analyzer/src/main/java/ru/practicum/service/: HubService.java  SnapshotService.java
telemetry/Analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/: SmartHomeApp.java
telemetry/event-model/: pom.xml
telemetry/event-model/src/main/java/ru/yandex/practicum/: ActionType.java  ClimateSensorEvent.java  ConditionOperation.java  ConditionType.java  DeviceActionEvent.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceSensorType.java  HubEvent.java  HubEventType.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioEvent.java  ScenarioRemovedEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+127 files in other folders)
